{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-notifi-54676","appId":"1:457909076308:android:7c3ac65d40d8b5dfe748c1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-notifi-54676","configurations":{"android":"1:457909076308:android:7c3ac65d40d8b5dfe748c1","web":"1:457909076308:web:b3bc9e2956528cc0e748c1"}}}}}}